*{
 margin: 0px;
 padding: 0px;
}
#wrapper{
 width: 950px;
 height: 535px;
 background-color: silver;
 padding: 10px;
 margin: 0px auto;
}
#header{
 height: 150px;
 background-color: green;
 align-self: center;
 margin: 10px
}
#navigation{
 height: 300px;
 width: 200px;
 background-color: blue;
 margin: 10px;
 display: inline-block;
}
#main_content{
 height: 400px;
 width: 700px;
 margin: 10px;
 padding: 5px;
 background-color: red;
 display: inline-block;
 float: right;
}
.subcontents{
 height: 200px;
 width: 210px;
 display: inline-block;
 margin: 5px;
 background-color: yellow
}
#advertisement{
 height: 120px;
 width: 660px;
 margin: 10px;
 align-self: left;
 background-color: purple;
}
